# Visitors-Mangment-System

./: VMS.sln  readme.md
Database/: VMSdb  VMSdb1-12-2020  VMSdb1-12-2020.bak  VSMDb
VMS/: Startup.cs  VMS.csproj  appsettings.json
VMS/ActionFilter/: WhiteListFilter.cs
VMS/Areas/Identity/Pages/: _ViewStart.cshtml
VMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
VMS/Controllers/: AdminController.cs  AppointmentController.cs  EmployeeController.cs  ExportController.cs  HomeController.cs  SettingController.cs  UploadController.cs  VisitorController.cs  WhiteListController.cs
VMS/Data/: ApplicationDbContext.cs
VMS/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VMS/Dtos/: AddAppointmentDto.cs  DashboardDataDto.cs  PrinterList.cs
VMS/Extensions/: LinqExtension.cs
VMS/Hubs/: QrCode.cs
VMS/Models/: AddInStartTime.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Employee.cs  ExcelSheetImport.cs  GeneratedToken.cs  MeetingPurpose.cs  Setting.cs  Tenant.cs  VMSDbContext.cs  WhiteListIpaddress.cs
VMS/Properties/: launchSettings.json  serviceDependencies.vms-lim-uat - Web Deploy.json
VMS/Properties/ServiceDependencies/vms-lim-uat - Web Deploy/: mssql1.arm.json  profile.arm.json
VMS/ViewModels/: EmailConfigViewModel.cs  EmployeeViewModel.cs  ImportedEmployeeViewModel.cs  PrintViewModel.cs  PrinterSettingViewModel.cs
VMS/Views/Admin/: Dashboard.cshtml  Index.cshtml  TestPrint.cshtml  _LayoutAdmin.cshtml
VMS/Views/Appointment/: Index.cshtml  ThankYou.cshtml  UnAuthorized.cshtml  _Layout.cshtml
VMS/Views/Authentication/: _Layout.cshtml
VMS/Views/Employee/: ImportEmployee.cshtml  Index.cshtml
VMS/Views/Setting/: CredentialsManagers.cshtml  PrinterSettings.cshtml
VMS/Views/Shared/: _Layout.cshtml
VMS/Views/WhiteList/: Index.cshtml
VMS/wwwroot/: Book1.xlsx
VMS/wwwroot/admin/js/: app.bundle.js  fontAwesome.js
VMS/wwwroot/css/: front.css
VMS/wwwroot/img/: PbNqWr.rar
